# btop theme generated by noctalia

theme[main_bg]="#091614"
theme[main_fg]="#d7e6e2"
theme[title]="#a0d57a"
theme[hi_fg]="#82d5c9"
theme[selected_bg]="#2a3735"
theme[selected_fg]="#d7e6e2"
theme[inactive_fg]="#b1ccc7"
theme[proc_misc]="#acd28f"
theme[cpu_box]="#7c9691"
theme[mem_box]="#7c9691"
theme[net_box]="#7c9691"
theme[proc_box]="#7c9691"
theme[div_line]="#324b47"
theme[temp_start]="#a0d57a"
theme[temp_mid]="#acd28f"
theme[temp_end]="#82d5c9"
theme[cpu_start]="#a0d57a"
theme[cpu_mid]="#acd28f"
theme[cpu_end]="#82d5c9"
theme[free_start]="#a0d57a"
theme[free_mid]="#acd28f"
theme[free_end]="#82d5c9"
theme[cached_start]="#a0d57a"
theme[cached_mid]="#acd28f"
theme[cached_end]="#82d5c9"
theme[available_start]="#a0d57a"
theme[available_mid]="#acd28f"
theme[available_end]="#82d5c9"
theme[used_start]="#a0d57a"
theme[used_mid]="#acd28f"
theme[used_end]="#82d5c9"
theme[download_start]="#a0d57a"
theme[download_mid]="#acd28f"
theme[download_end]="#82d5c9"
theme[upload_start]="#a0d57a"
theme[upload_mid]="#acd28f"
theme[upload_end]="#82d5c9"
